{
  "name": "web",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "homepage": ".",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --color",
    "lint:ci": "eslint src/ --ext .js,.jsx,.ts,.tsx --format=@microsoft/eslint-formatter-sarif --fix > ../results.sarif || true",
    "preview": "vite preview",
    "lint:watch": "pnpm run lint -- --watch"
  },
  "pnpm": {
    "overrides": {
      "csstype": "3.1.2",
      "rollup": "npm:@rollup/wasm-node",
      "react": "$react"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-form": "^1.26.0",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-query-devtools": "^5.29.2",
    "@tanstack/react-router": "^1.139.12",
    "@tanstack/react-router-devtools": "^1.139.12",
    "@tanstack/react-table": "^8.21.3",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.22",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "formik": "^2.4.9",
    "goober": "^2.1.18",
    "http-proxy-middleware": "^3.0.5",
    "react": "^19.2.0",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^19.2.0",
    "react-multi-select-component": "^4.3.4",
    "react-popper-tooltip": "^4.4.2",
    "react-ridge-state": "4.2.9",
    "react-select": "^5.10.2",
    "react-textarea-autosize": "^8.5.9",
    "stacktracey": "^2.1.8",
    "tailwind-lerp-colors": "1.2.6",
    "tailwindcss": "^4.1.17",
    "workbox-window": "^7.4.0",
    "zod": "^4.1.13",
    "zod-formik-adapter": "^2.0.0"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@rollup/wasm-node": "^4.53.3",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-watch": "^8.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-svgr": "^4.5.0"
  }
}
